<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_customers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensatus.truqartmerchant.activities.MyCustomersActivity"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contlay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:text="@string/we_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/we_have"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/customerconnectedgraphic"
            android:id="@+id/imageView2"

            app:layout_constraintTop_toBottomOf="@+id/we_have"

            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintHorizontal_bias="0.4" />

        <TextView
            android:text="@string/dummynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_cust"
            android:textColor="@color/princeton_orange"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            android:textSize="30.0sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="@string/cust_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cust_connect"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/number_of_cust" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contlay2"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <TextView
            android:text="@string/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invite_customer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/invitegraphic"
            android:id="@+id/imageView"

            app:layout_constraintTop_toBottomOf="@+id/invite_customer"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/linearLayout"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

            <EditText
                android:background="@color/platinum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/wr_ur_msg"
                android:textColor="@color/liver"
                android:textStyle="italic"
                android:textColorHighlight="@color/liver"
                android:ems="10"
                android:padding="@dimen/ten_margin"
                android:id="@+id/editText2"
                android:layout_weight="1" />

            <ImageView
                android:background="@color/jade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/ten_margin"
                android:src="@drawable/invitemessage"
                android:id="@+id/send_msg"
                android:layout_weight="0.50" />
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/materialup_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/contlay"
        android:layout_marginTop="144dp">

        <android.support.design.widget.TabItem
            android:id="@+id/mycust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyCustomers"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />



        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite New"

            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/materialup.viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/materialup_tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialup_tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" >

    </android.support.v4.view.ViewPager>




</android.support.constraint.ConstraintLayout>
