<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ten_margin"
    android:paddingLeft="@dimen/ten_margin"
    android:paddingRight="@dimen/ten_margin"
    android:paddingTop="@dimen/ten_margin"
    tools:context="com.ensatus.truqartmerchant.activities.TransactionsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orders_rv">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
