<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ensatus.truqartmerchant.activities.LoginActivity">


   <!-- <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_background_image"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:paddingBottom="200dp"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="216dp"
        android:id="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />-->

    <LinearLayout
        android:background="@drawable/login_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        android:id="@+id/header"
        android:scaleType="centerCrop"
        android:contentDescription="@string/dummy"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/favorite"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="26dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="80dp"
            android:background="#30000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_details"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_margin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="@dimen/ten_margin"
                android:background="@color/trolley_grey"/>

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/mobile_no"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="@dimen/seven_space"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_marginRight="@dimen/ten_margin"
                android:padding="@dimen/seven_space"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_marginRight="@dimen/ten_margin"
                android:background="@color/trolley_grey"/>
            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/pwd"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_marginRight="@dimen/ten_margin"
                android:maxLines="1"
                android:padding="@dimen/seven_space"/>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/login"
                android:textSize="12sp"
                android:background="@color/login_btn"
                android:textColor="@color/white"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_marginRight="@dimen/ten_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_marginRight="@dimen/ten_margin">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/ten_margin"
                    android:layout_marginBottom="@dimen/ten_margin"
                    android:layout_marginLeft="@dimen/ten_margin"
                    android:layout_marginStart="@dimen/ten_margin"
                    android:background="@color/trolley_grey"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/or"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/ten_margin"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/ten_margin"
                    android:layout_marginBottom="@dimen/ten_margin"
                    android:layout_marginEnd="@dimen/ten_margin"
                    android:layout_marginRight="@dimen/ten_margin"
                    android:background="@color/trolley_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_editor_absoluteX="359dp"
        app:layout_editor_absoluteY="104dp"
        android:id="@+id/favorite"
        android:text="truecart"
        android:gravity="center"
        android:textSize="@dimen/logo_txt_sz"
        android:textStyle="bold"
        android:textColor="@color/logo_name"
        android:contentDescription="@string/dummy"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.56"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintVertical_bias="0.39">

    </TextView>

    <ImageView
        android:background="@drawable/circle_shape"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="@string/dummy"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/favorite"
        android:src="@drawable/tclogo"
        tools:layout_constraintBottom_creator="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="65dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal" />


</android.support.constraint.ConstraintLayout>
</ScrollView>